# Server-to-server only
location /dist/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control "public, max-age=86400";
}

location /cache/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control private;
}

location /request/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control private;
}

