upstream mare_auth {
	server unix:/run/mare-auth/server.sock fail_timeout=1s;
	keepalive 20;
}

upstream mare_server {
	server unix:/run/mare-server/server.sock fail_timeout=1s;
	keepalive 10;
}

upstream mare_files {
	server unix:/run/mare-files/server.sock fail_timeout=1s;
	keepalive 20;
	keepalive_timeout 120s;
}

# Set the Connection header appropriately for websocket connections
# This is referenced in mare_common.conf but can only be specified once globally
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

