# To support the UseXAccelRedirect feature in LoporritSync
location ~ "/_internal/mare-files/(([A-Z0-9])[A-Z0-9]{39})$" {
	internal;
	alias /mnt/lopcache/$2/$1;
	default_type application/octet-stream;
	read_ahead 2m;
}

# Server-to-server only
# Lock down this endpoint using e.g. IP whitelisting if possible
location /dist/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control "public, max-age=86400";
}

location /cache/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control private;

	# To support the UseXAccelRedirect feature in LoporritSync
	ssi on;
	ssi_types application/x-block-file-list;
}

location /request/ {
	proxy_pass http://mare_files;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	client_max_body_size 200M;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	proxy_connect_timeout 5;
	proxy_hide_header Cache-Control;
	add_header Cache-Control private;
}

