location /auth/ {
	proxy_pass http://mare_auth;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	proxy_buffering on;
}

# Server-to-server only
# Lock down this endpoint using e.g. IP whitelisting if possible
location /configuration/ {
	proxy_pass http://mare_server;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	proxy_buffering on;
}

# Server-to-server only
# Lock down this endpoint using e.g. IP whitelisting if possible
location /main/ {
	proxy_pass http://mare_server;
	proxy_http_version 1.1;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_set_header Connection "";
	proxy_buffering on;
}

# Websocket path
location = /mare {
	proxy_pass http://mare_server/mare;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header CF-CONNECTING-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_read_timeout 70;
	proxy_send_timeout 70;
	proxy_buffering off;
}

